@use "../abstracts/variables" as variable;
@use "../abstracts/mixins" as mixin;

body {
    font-family: variable.$primary-ff-regular;
    color: variable.$primary-font-clr;
    margin: 0;

    main {
        margin: 0;

        #hero {
            background-image: url(../img/PHOTO-BUEAU.jpg);
            background-position: center;
            background-size: cover;
            height: 40vh;

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                max-width: 1260px;

                h1 {
                    display: flex;
                    flex-direction: column;
                    text-transform: uppercase;
                    color: variable.$white;

                    .event-meta {
                        color: variable.$secondary-font-clr;
                    }
                }
            }   
        }

        #description {
            text-align: center;
            margin: 2rem 0 6rem;

            .container {
            
                h2 {
                    text-transform: uppercase;
                    margin: 0;
                }

                p {
                    text-transform: uppercase;
                    margin-top: 0.5rem;
                    margin-bottom: 2rem;

                    &:last-child {
                        text-transform: none;
                        line-height: 2rem;
                    }
                }
            }
        }

        #rendez-vous {
            margin-bottom: 4rem;
            .container {
                .grid-3-cols {
                    gap: 2rem;
                    
                    .card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;

                        .card__content {
                            h3 {
                                text-transform: uppercase;
                            }

                            p {
                                line-height: 2rem;
                            }
                        }
                    }
                }

                .flex-container {
                    display: flex;
                    justify-content: center;

                    .btn {
                        @include mixin.button;
                        margin-block: 2rem;
                    }
                }
            }
        }

        #realisation {
            .container {
                text-align: center;
                text-transform: uppercase;
                h2 {
                    margin: 0;
                }

                & > p {
                    margin-top: 0rem;
                    margin-bottom: 3rem;
                }

                .grid-3-cols {
                    gap: 1rem;
                    margin-bottom: 2rem;

                    .card {
                        .card__img {
                            img {
                                width: 100%;
                            }
                        }
                        .card__content {
                            .card__content--title {
                                margin: 0.5rem;
                                font-weight: 700;
                            }
                            .card__content__adresse {
                                margin: 0;
                            }
                        }
                    }
                }

                .flex-container {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 5rem;
                    
                    a {
                        @include mixin.button;
                    }
                }
            }
        }

        #contact {
            margin-bottom: 6rem;
            .container {

                h2 {
                    text-transform: uppercase;
                    text-align: center;
                    margin: 0;
                }

                & > p {
                    text-align: center;
                    text-transform: uppercase;
                    margin: 0 0 4rem;
                }

                .grid-3-cols {
                    gap: 2rem;
                    
                    .card{
                        display: flex;
                        flex-direction: column;
                        text-align: center;

                        .card__img {
                            height: 90px;

                            img {
                                height: 100%;
                            }
                        }
                        .card__content {
                            h3 {
                                text-transform: uppercase;
                            }

                            p {
                                line-height: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}